# Environment configuration for k3d and calico

# CNI type (default: calico)
CNI_TYPE=calico
# Cluster name (default: uds-dev)
CLUSTER_NAME=smigula-dev

# Additional variables can be added here
# They will be automatically exported by just